Grading Sheet for HW8

Grade: 90, 2 days late -> 70

Compiles                                                           20/20 pts
Comments                                                           10/10 pts 
Method shuffle(list)                                               20/20 pts
    The method shuffle(list) shuffles the elements of the list by continuously randomize an index number of list (that is not zero) and swaps the element at that index with the first element (at index 0). Swap however many times you like, but choose > 50 times since you want the deck of 52 cards well shuffled.

Method getHand(list,index, numCards)                               20/20 pts
  The method getHand(list, index, numCards) returns an array that holds the number of cards specified in numCards. Cards should be taken off at the end of the list of cards. For example, when this method is first invoked where numCards = 2, the card at index 51 and index 50 should be returned within an array. At the second invocation of getHand() the index value passed into getHand should be 49.  Note the index passed into this method is the last index value of the array. Index should change in the main method.

Method printArray(list).                                           20/20 pts
  The method printArray(list) takes an array of Strings and prints out each element, separated by a space “ “

Checks If numCards given is greater than the number
of cards in the deck and if so creates a new deck of cards.        0/10 pts


 
